language: swift
osx_image: xcode10.2
secure: uhg/nNJbBxVVdXscKoJ/o3C5z+OpMtUscdMaqs7EZysHlf8zFmkz+q71YJOJ2LayGelKWTf3rWtNkq+cge6n1oNYWp+jGKhZ4xII4yZuNenl9mESF/tFOTD93edJqI7/Prc2xNHqHCMKaiwERinNhqtU77f/S8EvjXrDVuxrI1v97GP1cpuVau5BHXg3E9BY8iM92NTom+KF4xMldp9qxYpkcZp7qOdGylTZlbv2oBUiNzhtmpuPcWm/52FLfmlq5hVOxiC2M3SHowpOStL32st8Drt4AaFS+8h5+WVXKWeQTjHjtmFLggtoQjAE1Of1ULY2iPt8K8plRGYuXNSaQxIa6//XEjmDpsz+k1IZPZvDbVwhCqhPJUVPmXDIGYiyR6w/hLuW7vQJk5RWkB12P380ydmXYWNdh0aL83lTEMkyMjAUjBpxN+TpR+mavKmH6IqlStjNt8MqVP47jgZj2NyieVvg0rwdQbcmbK9TmR6gTQ8ubCUpfgWjSREbMO+vXgLFbK3GITuC7DaJSeoiHDOVMPeW4EtxtdidYDqVSPGZd5eJacKQx0PGEvf/wVdTT11clqLsASilc802/oODxLd3dn62uHG4w7E6dNW0i0Y3hwRtjvNjfXg9mBOflqx/JdqEkitD6T/AaEnCYJ03rJ+QRodLo8zKonoRsNtlc0g=
xcode_project: CucumberSwift.xcodeproj
xcode_scheme: CucumberSwift
xcode_destination: platform=iOS Simulator,name=iPhone 8
addons:
  sonarcloud:
    organization: tyler-keith-thompson
    token:
      secure: "**************************"
script:
- sonar-scanner
if: tag IS blank
deploy:
  provider: script
  script: carthage build --no-skip-current && gem install cocoapods && ./deploy_pod.sh
  on:
    branch: master
env:
  global:
    secure: Tg+Nke1hzm/WJSFnVOmqAHK3yP89nIjtmdyDIHfvrahMKhaW8QOKFWN7dhTfBi6XKsCF5zIgZnGQQnGHKNf9hNQEiMRD7DX5UpIM54oGpozYhhf2gXa5SKsaHArQCQ1lpS+Q7qnGWSQt7fD0ME9ySaZiK45Xef5acNrD2Y5kk2o+4893/tkGi91X+ToZOJzUKcChciw27/KxGH2YDkQpQOwpAcR+F4NFILvEYKRj8/2VP26mZOdT3brGGMeSMptnduh2Ve8LXpYPSwrIBnGe+aC1XFP+f2xfJXZoKs7DnzE4FDqZC3oDVR+KgQFsRtBKIalScm0pnEWPdbXp0A0+fD25OkrbbQ+pOnK/bJIOrQ93xeXdADb1mbXkdxWjqErAg6kr9eB5DfTg9+lmN+vDwUvkH2MH38yb45moA30lau/YaPohSkuriuCI9OPo6BUa/o37PQGjabG9l1LNo2bEGNYJUq7rJfFsOF30tsow8jvcnh3k5WE45UWzuuSKdSigLuvxAL5RyysfbynHyD6TBZncETfx8q59XFE8H3cJC1DWqr58hvVMmsDKePyW1Hyo1e04i+SukUecF9fZMbunGd80oThgxv4+XubjRyZew++3z6RdRx8+droyeiFU9G5oeUynICnO18y0kaKd3Bi5MWkT2TglvH844/Wp/e0Qdaw=
1199f58eb2062eff33c4058f298c92926d4eb8ac:
  secure: oDdMzZvD+FX5LRhroEV7xLQc1KagZMMMYLe1isP5/5Jr3JK9kpBZsHOwOtuCgdvFzVHUO+ub6LZCh2DscffGhZuLZVKU/ly2MaiRv96ysPE+FsZQxqSPmJPk8f158z37mrDcKDeEluNTeIOx+Eh2wow3x/AJiThu+Wc5+T8OtC9Ms+VLP1ml+6wuZ0pHHbPDmQXvRkGlEIMR79I153K7OmJNaqIZX8k6e2/gC4Ib+P6wUgsYmRN18EgAkYaQdS8uUHm7AcvTdFkJpEw6WTmUv1o37O/iabyPizF0/XPu+wV5N7OvrLYoegEEO0dPI0uXihRo1yDDVlRRA4EJPYgV5iIcSNGOSIvbsmgMpWNjKFyxuvEafIU1hmyD/NldGErEYh1KbZNyhbhfiAwl3J4//BFw7OPVsz437cy27WZkEi7wKHoKFodHQ1qwBtnkgokCSrBPr48LDBSTBPkvVbw9FxOyqFggwfL5nVRkEniZxlhTpRN2Gcec4Cn/dE577ZHIns27Opn4thNloIfmv3WfXOT+k1kOgxYkUnGtDdF4hhOTjubDqdEg0Pe0pcZ/ZFNkbVZKdVmCq3w5Wrlm0UJbSym7VfE8pkmS6PdIhUa5Wtjk4PWhrQ1Ps2AxU39U3Ht9chEC8rcrAoWZ2dDhkqKkHgfNuh0X/6nyF1Z5MfpFqDc=
