language: swift
osx_image: xcode10.2
secure: "f3OdyNuWf0k//+dEOm+mvqj/o4buaJx2JG3G4kd76AZipSP99Z0gOHxGS7WYBj9AoE432YNXR3Uv7b7b6ZsNbQ5uuti8P8zRgWdSPvWna+9P7UuQ1Y1xxDe+kWTecABZP1+ugufaHGbnA7eOrxId4WGcpKfZVSPAPcvh/ihRw87yV+HyZRdgQRRVfYerd0UikpGeyXjOeZ+Ub5/R14zB0LCZY9IHHMF41v6jkmFei0Y6xCOOZfb54tLQ8oY65C9tTIWhIwGlXYIDzvHiYf/wWv5cWZnoc9VrYhxAo2aacckxromdPWkXfOmMe0EEgEpb3fTmpEGpYPQAb/g+mYFRWzFFP/vPDEnOrcpp0nN8yv3L9BuFMro87DyfoBQII+dUWCuRqTKrzIEg+z6+8w5ihIOKdekmoTCkpsQzHnpXOkEptCPnPK79rY3OKpxBkKJ6yDZfw14Zes/583wivgWCmGzwEMltQWOyJi63UeBXTS97K2HHS03SUSn20/bUE8UTEqo4g2Ud+N4yzH/r5kXbBRXlhT7bCShl8+U6EGoR+Vvn1DcilfAIg5eP0iDGhfm4YnbiQ5dm2GC4wtEvNcmyPLr7N3V9higZKTLFDMf6LcbSpoAa6CpXpD2LdLN+WXmIHhnXt7UmjuNLev8r/OkdxJ4QsmBVoOKNJM2HVuwq++k="
xcode_project: CucumberSwift.xcodeproj # path to your xcodeproj folder
xcode_scheme: CucumberSwift
xcode_destination: platform=iOS Simulator,name=iPhone 8
addons:
  sonarcloud:
    organization: "tyler-keith-thompson"
    token:
      secure: "**************************" # encrypted value of your token
script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - sonar-scanner
if: tag IS blank
deploy:
  provider: script
  script: carthage build --no-skip-current && gem install cocoapods && ./deploy_pod.sh
  on:
    branch: master
